# nagoya75015

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/smart/cons/: CommonConstant.java
demo/src/main/java/com/smart/dao/hibernate/: BaseDao.java  BoardDao.java  LoginLogHibernateDao.java  Page.java  PostDao.java  TopicDao.java  UserHibernateDao.java
demo/src/main/java/com/smart/domain/hibernate/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
demo/src/main/java/com/smart/service/: ForumService.java  UserService.java
demo/src/main/java/com/smart/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumManageController.java  LoginController.java  RegisterController.java
demo/src/main/resources/: applicationContext-hbt-anno.xml  applicationContext.xml  jdbc.properties  log4j.properties  smart-context.xml  smart-dao-hbt.xml  smart-dao.xml  smart-service.xml
demo/src/main/resources/config/: db.properties  httpservice.properties
demo/src/main/resources/env/: online.properties  prod.properties  stage.properties
demo/src/main/webapp/: login.jsp  register.jsp
demo/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/jsp/: includeTop.jsp  listAllBoards.jsp  listTopicPosts.jsp  main.jsp  success.jsp
demo/src/test/java/com/smart/dao/hibernate/: BaseDaoTest.java  BoardDaoTest.java  TestAnnoHibernateDao.java
demo/src/test/java/com/smart/service/: UserServiceTest.java
demo/src/test/resources/: smart-dao-hbt-test.xml  unitils.properties
schema/: nagoya.sql
