order.mysql.host=${order.mysql.host}
order.mysql.port=${order.mysql.port}
order.mysql.database=${order.mysql.database}
order.mysql.username=${order.mysql.username}
order.mysql.password=${order.mysql.password}

payment.mysql.host=${payment.mysql.host}
payment.mysql.port=${payment.mysql.port}
payment.mysql.database=${payment.mysql.database}
payment.mysql.username=${payment.mysql.username}
payment.mysql.password=${payment.mysql.password}