env.version=prod.v1

#order.mysql.host=10.30.105.184
#order.mysql.port=3306
#order.mysql.database=b5m_exchange_center
#order.mysql.username=b5m_exchange
#order.mysql.password=b5m_exchange123

#payment.mysql.host=10.30.99.218
#payment.mysql.port=3306
#payment.mysql.database=b5m_third_payment_service
#payment.mysql.username=b5m_third
#payment.mysql.password=b5m_third123