env.version=stage.v1

#order.mysql.host=192.168.100.60
#order.mysql.port=3306
#order.mysql.database=51fanli_app
#order.mysql.username=root
#order.mysql.password=root

#payment
#payment.mysql.host=192.168.100.60
#payment.mysql.port=3306
#payment.mysql.database=51fanli_app
#payment.mysql.username=root
#payment.mysql.password=root